# Ratatoskr-chatsystem-backend

./: .gitignore  README.md  pom.xml
src/main/java/ba/nosite/chatsystem/: ChatsystemApplication.java
src/main/java/ba/nosite/chatsystem/core/dto/: JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/ba/nosite/chatsystem/core/dto/ExceptionResponse/: ErrorResponse.java
src/main/java/ba/nosite/chatsystem/core/dto/authDtos/: GoogleLoginRequest.java  GoogleRegisterRequest.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  VerifyUserRequest.java
src/main/java/ba/nosite/chatsystem/core/dto/chatDtos/: Channel.java  ChannelClusterInfo.java  ChannelInfo.java  ServerInfoResponse.java
src/main/java/ba/nosite/chatsystem/core/dto/userDtos/: UserEmail.java  UserInfo.java  UserResponse.java  UserResponseWithoutId.java  UsersResponse.java
src/main/java/ba/nosite/chatsystem/core/exceptions/auth/: AuthenticationException.java  BadRequestException.java  RegistrationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ba/nosite/chatsystem/core/exceptions/general/: GeneralException.java
src/main/java/ba/nosite/chatsystem/core/filters/: JwtAuthenticationFilter.java
src/main/java/ba/nosite/chatsystem/core/models/: ChatGrouping.java  ChatHistory.java  ChatMessage.java  Role.java  User.java  WebSocketTest_Greeting.java  WebSocketTest_Hello.java
src/main/java/ba/nosite/chatsystem/core/models/chat/: BaseChatEntity.java  Channel.java  ChannelCluster.java  Server.java  (+7 more)
src/main/java/ba/nosite/chatsystem/core/repository/: ChannelClusterRepository.java  ChannelRepository.java  ChatMessageRepository.java  ServerRepository.java  UserRepository.java  WebRTCPeerRepository.java
src/main/java/ba/nosite/chatsystem/core/scheduled/: DataMigrationTask.java
src/main/java/ba/nosite/chatsystem/core/services/: AuthService.java  AwsS3ImageService.java  ChannelClusterService.java  ChannelService.java  ChatMessageService.java  EmailSenderService.java  FriendRequestService.java  JsonService.java  JwtService.java  MessageService.java  NotificationService.java  RedisListCache.java  ServerService.java  UserService.java  WebRTCPeerService.java
src/main/java/ba/nosite/chatsystem/customTypes/: Tuple2.java
src/main/java/ba/nosite/chatsystem/helpers/: CookieUtils.java  JsonUtils.java  JwtUtils.java  TimeConversion.java  Validation.java  customJSONResponse.java  jwtUtils.java
src/main/java/ba/nosite/chatsystem/rest/configurations/: BearerSecurityScheme.java  PasswordConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SeedDataConfig.java  SwaggerConfig.java  UserNotFoundException.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/ba/nosite/chatsystem/rest/controllers/: AuthController.java  ChannelController.java  ChatController.java  HelloController.java  MessageController.java  NotificationController.java  NotificationWSController.java  NotificationWebSocketController.java  ServerController.java  TestController.java  UserController.java  WebRTCController.java
src/main/java/ba/nosite/chatsystem/rest/dto/: JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/ba/nosite/chatsystem/rest/filters/: JwtAuthenticationFilter.java
src/main/java/ba/nosite/chatsystem/rest/models/: Role.java  User.java
src/main/java/ba/nosite/chatsystem/rest/repository/: UserRepository.java
src/main/java/ba/nosite/chatsystem/rest/services/: AuthService.java  JwtService.java  UserService.java
src/main/java/ba/nosite/chatsystem/utils/: TimeConversion.java
src/main/resources/: applicationYamlStructure.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  package.json
src/main/resources/static/ts/: main.js  main.ts  main1.js  package.json  tsconfig.json
src/test/java/ba/nosite/chatsystem/: ChatsystemApplicationTests.java
src/test/java/ba/nosite/chatsystem/core/repository/: ChannelRepositoryTest.java  ChatMessageRepositoryTest.java  ServerRepositoryTest.java  UserRepositoryTest.java  WebRTCPeerRepositoryTest.java
src/test/java/ba/nosite/chatsystem/core/services/: ChannelServiceTest.java  ChatMessageServiceTest.java  EmailSenderServiceTest.java  ServerServiceTest.java  UserServiceTest.java  WebRTCPeerServceTest.java
src/test/java/ba/nosite/chatsystem/rest/controllers/: AuthControllerTest.java  ChannelControllerTest.java  ChatControllerTest.java  ChatMessageControllerTest.java  ServerControllerTest.java  TestControllerTest.java  UserControllerTest.java  WebRTCControllerTest.java
src/test/resources/: application-test.yaml
(+40 files in other folders)
